# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
annotated-types=0.7.0=pypi_0
asgiref=3.8.1=pypi_0
blis=0.7.11=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
catalogue=2.0.10=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpathlib=0.19.0=pypi_0
confection=0.1.5=pypi_0
crispy-bootstrap4=2024.1=pypi_0
cymem=2.0.8=pypi_0
django=5.1.1=pypi_0
django-crispy-forms=2.3=pypi_0
django-debug-toolbar=4.4.6=pypi_0
en-core-web-lg=3.7.1=pypi_0
filelock=3.16.1=pypi_0
fsspec=2024.9.0=pypi_0
huggingface-hub=0.25.1=pypi_0
idna=3.10=pypi_0
jinja2=3.1.4=pypi_0
langcodes=3.4.1=pypi_0
language-data=1.2.0=pypi_0
ld_impl_linux-64=2.43=h712a8e2_1
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsqlite=3.46.1=hadc24fc_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
marisa-trie=1.2.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
murmurhash=1.0.10=pypi_0
ncurses=6.5=he02047a_1
networkx=3.3=pypi_0
# numpy=1.26.4=pypi_0
# nvidia-cublas-cu12=12.1.3.1=pypi_0
# nvidia-cuda-cupti-cu12=12.1.105=pypi_0
# nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
# nvidia-cuda-runtime-cu12=12.1.105=pypi_0
# nvidia-cudnn-cu12=9.1.0.70=pypi_0
# nvidia-cufft-cu12=11.0.2.54=pypi_0
# nvidia-curand-cu12=10.3.2.106=pypi_0
# nvidia-cusolver-cu12=11.4.5.107=pypi_0
# nvidia-cusparse-cu12=12.1.0.106=pypi_0
# nvidia-nccl-cu12=2.20.5=pypi_0
# nvidia-nvjitlink-cu12=12.6.68=pypi_0
# nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=pypi_0
pip=24.2=pyh8b19718_1
preshed=3.0.9=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
python=3.10.15=h4a871b0_0_cpython
pyyaml=6.0.2=pypi_0
readline=8.2=h8228510_1
regex=2024.9.11=pypi_0
requests=2.32.3=pypi_0
rich=13.8.1=pypi_0
safetensors=0.4.5=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
shellingham=1.5.4=pypi_0
smart-open=7.0.4=pypi_0
spacy=3.7.6=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlparse=0.5.1=pypi_0
srsly=2.4.8=pypi_0
sympy=1.13.3=pypi_0
thinc=8.2.5=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.0=pypi_0
torch=2.4.1=pypi_0
tqdm=4.66.5=pypi_0
transformers=4.45.0=pypi_0
triton=3.0.0=pypi_0
typer=0.12.5=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h8827d51_1
urllib3=2.2.3=pypi_0
wasabi=1.1.3=pypi_0
weasel=0.4.1=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
