{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>

        :root{
            --nav : linear-gradient(rgb(53, 155, 223),rgb(92, 130, 212));
        }

        /* initial margin padding 0 to all element  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar elements align responsively  */
        #navbar > ul{
            height: 100px;
            display: flex;
            list-style: none;
            justify-content: space-around;
            background: var(--nav);
            width: 90%;
        }

        #navbar ul li{
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar ul li:hover{
            cursor: pointer;
        }

        #navbar ul li a{
            color: white;
            text-decoration: none;
        }

        /* when in small device there will be a clickable menu icon in top for which navbar slides in   */
        #menu-icon,#profile{
            display: none;
            cursor: pointer;
        }

         /* profile at the leftmost corner in navbar */
        #profile{
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 10%;
            background: var(--nav);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* design of user details section  */
        #user-details{
                position: absolute;
                width: 200px;
                height: 250px;
                right: 0;
                top: -100%;
                transition: top 0.1s ease-in;
                background: var(--nav);
                display: flex;
                justify-content: center;
                z-index: 100;
            }

        #user-details ul{
            position: absolute;
        }

        /* implement navbar in small devices  */
        @media only screen and (max-width: 600px) {

            #navbar{
                display: flex;
                justify-content: space-between;
            }

            /* show the menu icon and profile */
            #menu-icon,#profile{
                display: block;
                border: 1px solid rgb(12, 12, 12);
                height: 50px;
                width: 50px;
                background: none;
            }

            /* hide the navbar  */
            #navbar > ul{
                height: auto;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 50px;
                left: -100%;
                transition: left 0.5s ease;
                z-index: 100;
            }

        }

    </style>

</head>
<body>

    
    <!-- navbar  -->
    <nav id="navbar">

        <!-- menu icon only show in small devices  -->
        <div id="menu-icon">Menu</div>
        
        <!-- actual bar where presents all the menu list  -->
        <ul>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
            <li><a href="#">dumy</a></li>
        </ul>

        <!-- profile icon when clicked show user details -->
        <div id="profile">Profile</div>

        <!-- show the details of user  -->
        <div id="user-details">
            <ul>
                <li>dummy</li>
                <li>dummy</li>
                <li>dummy</li>
                <li>logOut</li>
            </ul>
        </div>

    </nav>

    <script>
        const menuIcon = document.querySelector('#menu-icon'); //access menu icon
        const navbar = document.querySelector('#navbar ul'); //access navbar
        const profile = document.querySelector('#profile');   //access profile icon 
        const userDetails = document.querySelector('#user-details'); // access user details page

        // implement a navbar function when menu icon clicked
        menuIcon.onclick = function(){

            if(navbar.style.left === "-100%"){
                navbar.style.left = "0"; 
            }
            else{
                navbar.style.left = "-100%";
            }
        }

        // implement function when profile icon clicked 
        profile.onclick = function(){

            if(userDetails.style.top === "-100%"){
                (window.innerWidth < 600)?userDetails.style.top = '50px':userDetails.style.top = '100px';    
            }
            else{
                userDetails.style.top = "-100%";
            }
            
        }

    </script>


<script>

    var preloader = document.getElementById('preloader');
    var content = document.getElementById('content');

    function activateOnLoad() {
      setTimeout(function () {
        preloader.style.display = 'none';
        content.style.display = 'block';
      }, 1000); // 1000ms = 1 second
    }

    // Call the function when the page loads
    window.addEventListener('load', function () {
      activateOnLoad();
    });

  </script>

</body>
</html>